# testgit

MyTest/: pom.xml  sonar.properties
MyTest/src/main/java/com/my/device/: DemoMain.java  Device.java  TestMain.java
MyTest/src/test/java/com/my/device/test/: DeviceTest.java  TestMain.java
