<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.test</groupId>
  <artifactId>MyTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MyTest</name>
  <properties>
  <sonar.sources>src/main</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.jacoco.reportPaths>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>
	<sonar.language>java</sonar.language>
  </properties>
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.4</version>
    <scope>test</scope>
</dependency>
  <dependency>
    <groupId>org.sonarsource.scm.git</groupId>
    <artifactId>sonar-scm-git-plugin</artifactId>
    <version>1.2</version>
</dependency>
  </dependencies>
  
  	<profiles>
	<profile>
       <id>sonar</id>
       <activation>
            <activeByDefault>true</activeByDefault>
       </activation>
       <properties>
           <sonar.host.url>
                http://localhost:9000
           </sonar.host.url>
       </properties>
</profile>
	</profiles>
  
  
  
  <build>
  <plugins>
  	<plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.9</version>
	<configuration>
		<destFile>${sonar.jacoco.reportPaths}</destFile>
		<append>true</append>
	</configuration>
	<executions>
		<execution>
			<id>agent</id>
			<goals>
				<goal>prepare-agent</goal>
			</goals>
		</execution>
	
	</executions>
</plugin>
  </plugins>
  </build>
</project>