# Required metadata
sonar.projectKey=com.my.test:MyTest
sonar.projectName=MyTest
sonar.projectVersion=2.0
sonar.java.binaries=MyTest\\target\\classes
#sonar.projectBaseDir=MyTest
# Comma-separated paths to directories with sources (required)
sonar.sources=MyTest\\src
sonar.java.libraries=MyTest\\**\\*.jar
#sonar.tests=MyTest\\target\\test-classes
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPaths=MyTest\\target\\surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=MyTest\\target\\jacoco.exec
sonar.exclusions= MyTest/**/test/*
sonar.scm.provider=git
sonar.links.scm=https://github.com/git2abhi/testgit.git           
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8